<!DOCTYPE html>
<html>
<head>
	<title>A Salt and Battery</title>

	<link rel="stylesheet" href="styles/normalize.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="styles/main.css" type="text/css" media="screen" />

	<link href='http://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>

</head>
	<body>
		<header>
			<div class="container">
				<nav>
					<div id="logo"></div>
					<ul id="topnav">
						<li><a href="">about</a></li>
						<li><a href="">menu</a></li>
						<li><a href="">contact</a></li>
					</ul>
				</nav>
			</div>
			
			<div class="container">
				<img class="leftheader" src="images/image2.png">
				<p class="rightheader">fish and chips.</br>just like mom used to make.</p>
			</div>
			
		</header>

		<section id="about">
			<div class="container">
				<h1>about us</h1>

				<div id="leftabout">
					<p>A Salt & Battery is your new favourite go-to for family meals.</p> 

					<p>We take care to provide the finest fish delivered daily to our store, to make your tastebuds tingle. The crispiest fries pair with our delectable battered fish to provide a family pleasing combination that will make you the hero of dinner time.</p>

					<p>Founded in 1995 by George Martin, our batter recipe has been handed down and closely guarded to make us stand out from the rest.</p>

					<p>Come by, make us your new favourite meal.</p>

					<h2>"Fish might stink, but I make it taste good"</h2>

					<p id="author">- George Martin</p>
				</div>

				<div id="rightabout">
					<img src="images/image3.png">
				</div>
			</div>
		</section>

		<aside id="menu">
			<div class="container">
				<h1>menu</h1>

				<ul id="menu_main">
					<h2>Mains</h2>
					<li>George's Classic Fish & Chips - $10</li>
					<li>Fried Clams - $7</li>
					<li>Oysters - $ 3 each</li>
					<li>Fishermans Feast - $21
					<li>Garlic Shrimp Surprise - $21</li>
					<li>Battered and Fried Everything - $21</li>
				</ul>

				<ul id="menu_sides">
					<h2>Sides</h2>
					<li>Fries - $4</li>
					<li>Onion Rings - $5</li>
					<li>Poutine - $7</li>
					<li>Gravy - $3</li>
					<li>Coleslaw - $3</li>
				</ul>

				<ul id="menu_drinks">
					<h2>Drinks</h2>
					<li>Coke - $1.50
					<li>Mountain Dew - $1.50
					<li>Crab Juice - $1.50
					<li>Fresh Sea Water - $7
					<li>Dolphin Juice - $3
				</ul>
				
			</div>
		</aside>

		<footer>
			<div class="container">
				<div id="address">
					<!-- used <P> tag instead of <h2> tag because h2 tag automatically makes line space-->
					<p>FIND US AT<br>
						123 Any Street <br> 
						Toronto, Ontario <br>
						A2B 3CD <br>
					<p>(555)555-5555</p>
				</div>
				<div id="copyright">
					<p>Copyright A Salt & Battery 2014</p>
				</div>

			</div>
		</footer>
	</body>
</html>

